//
//  PrefixHeader.pch
//  HYCustomDemo
//
//  Created by HY on 2017/7/31.
//  Copyright © 2017年 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <SDAutoLayout.h>
#import <MJExtension/MJExtension.h>
#import <UIImageView+WebCache.h>
#import <MJRefresh/MJRefresh.h>
#import <LCProgressHUD.h>
#import <WHKit.h>
#import <PYSearch.h>
#import <KSPhotoBrowser.h>
#import <MJCSegmentInterface/MJCSegmentInterface.h>
#import <Masonry.h>

#import "Tools.h"
//FMDB
#import "HYDataBase.h"
//原生网络请求
#import "HYNetWorking.h"
//AFN网络请求
#import "HYDataService.h"

#import "RootViewController.h"
//webView
#import "HYWKViewController.h"
#import "WHWebViewController.h"

#import "UIScrollView+HYEmptyDataSet.h"
#import "UIScrollView+HYRefresh.h"
#import "UIViewController+BackButtonHandler.h"

// =================================== 宏 ===========================================
#define Main_Screen_Width [UIScreen mainScreen].bounds.size.width
#define Main_Screen_Height [UIScreen mainScreen].bounds.size.height

//导航栏title
#define NavTitleH(T_E_X_T)   UILabel * titleLable=[[UILabel alloc]init];titleLable.text=(T_E_X_T);titleLable.backgroundColor=[UIColor clearColor];titleLable.frame=CGRectMake(0, 0, 30, 30);titleLable.font=[UIFont fontWithName:@"PingFangSC-Regular" size:18];titleLable.textColor=[UIColor blackColor];self.navigationItem.titleView=titleLable;


// =================================== URL ===========================================
//新闻API接口
#define News_Base_Url @"http://route.showapi.com/109-35"

//医院
#define Hospital_Search_Url @"http://route.showapi.com/87-60"
#define Hospital_Detail_Url @"http://route.showapi.com/87-59"

//景点大全  https://www.showapi.com/api/view/268/4
#define Scenery_Search_Url @"http://route.showapi.com/268-1"
#define Scenery_Province_Url @"http://route.showapi.com/268-2" //省
#define Scenery_City_Url @"http://route.showapi.com/268-3" //市
#define Scenery_Area_Url @"http://route.showapi.com/268-4" //区

//健康知识   https://www.showapi.com/api/view/90/86
#define Health_List_Url @"http://route.showapi.com/90-86" //分类列表
#define Health_Search_Url @"http://route.showapi.com/90-87" //搜索知识
#define Health_Detail_Url @"http://route.showapi.com/90-88" //单条知识行情

//视频  https://www.showapi.com/api/view/255
//#define Video_List_Url @"http://route.showapi.com/255-1"
//#define Video_List_Url @"http://s.budejie.com/topic/list/jingxuan/41/bs0315-iphone-4.5.6/%@-20.json"

#endif /* PrefixHeader_pch */






